<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    tools:context=".Activies.ActivityStart">

    <!--<ImageView-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="100dp"-->
        <!--android:src="@drawable/ic_launch_white" />-->
    <ImageView
        android:id="@+id/start_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:paddingBottom="50dp"
        android:paddingRight="50dp"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/news_drawer_layout_drawer_ntu_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@mipmap/ic_tdc_new" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="南通大学"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nantong University"
                android:textSize="10sp" />

        </LinearLayout>



    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="图片来源@中关村手机壁纸 http://sj.zol.com.cn/bizhi/8/"
        android:textSize="10sp" />
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="200dp"-->
        <!--android:text="通大校园"-->
        <!--android:textColor="#000"-->
        <!--android:textSize="30sp" />-->

</RelativeLayout>
