<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/grade_kcmc_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/grade_grade_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:lines="1"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/grade_teacher_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:lines="1"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/grade_kcsx_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:lines="1"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/grade_xf_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:lines="1"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/grade_xq_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textSize="10sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/grade_ispass_iv"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="right"/>

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>